IPWhoIs/MainWindow.xaml

<Window x:Class="IPWhoIs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPWhoIs"
        mc:Ignorable="d"
        Title="IP WHO IS" Height="450" Width="800">
    <DockPanel>
        <Grid x:Name="navGrid" DockPanel.Dock="Left" Width="150" Background="#FFE5F7F7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblNavigation" Content="Navigation" FontWeight="Bold" HorizontalContentAlignment="Center" Background="#FFAFD2CE"  Height="25" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="0,0,1,0"></Label>

            <Button x:Name="btnSearch" Content="Search" Height="25" Background="#FFCAE2E2" BorderBrush="LightGray" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Click="btnSearch_Click"/>
            <Button x:Name="btnSaved" Content="Saved" Height="25" Background="#FFCAE2E2" BorderBrush="LightGray" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" Click="btnSaved_Click"/>
        </Grid>
        <StackPanel x:Name="stackPanel" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="#FFAFD2CE" Height="25">
            <Label x:Name="lblSearch"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <ContentControl x:Name="contentPanel" Background="#FFA38B8B">
        </ContentControl>
    </DockPanel>
</Window>
