IPWhoIs/UcSaved.xaml

<UserControl x:Class="IPWhoIs.UcSaved"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPWhoIs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel x:Name="dpSavedAddress">
        <Label Content="Saved IPs" Background="#FFCAE2E2" FontWeight="DemiBold" HorizontalContentAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,25"></Label>

        <DataGrid x:Name="dgSavedAddresses" AlternatingRowBackground="AliceBlue" Margin="25,0,25,0" AutoGenerateColumns="False" Height="337">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IP address" Binding="{Binding IP}" />
                <DataGridTextColumn Header="Continent" Binding="{Binding continent}" />
                <DataGridTextColumn Header="Country" Binding="{Binding country}" />
                <DataGridTextColumn Header="Country capital" Binding="{Binding country_capital}" />
                <DataGridTextColumn Header="Country phone" Binding="{Binding country_phone}" />
                <DataGridTextColumn Header="Timezone" Binding="{Binding timezone}" />
                <DataGridTextColumn Header="Currenca" Binding="{Binding currency}" />
                <DataGridTextColumn Header="Currency symbol" Binding="{Binding currency_symbol}" />
                <DataGridTextColumn Header="Favorite" Binding="{Binding favorite}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
