IPWhoIs/UcSaved.xaml

<UserControl x:Class="IPWhoIs.UcSaved"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPWhoIs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel x:Name="dpSavedAddress">
        <Label Content="Saved IPs" Background="#FFCAE2E2" FontWeight="DemiBold" HorizontalContentAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10"></Label>

        <DataGrid x:Name="dgSavedAddresses" AlternatingRowBackground="AliceBlue" Margin="25,0,25,0" AutoGenerateColumns="False" Height="385" RenderTransformOrigin="0.501,0.393">
            <DataGrid.Columns >
                <DataGridTextColumn Width="10*" Header="IP address" Binding="{Binding IP}" />
                <DataGridTextColumn Width="10*" Header="Continent" Binding="{Binding continent}" />
                <DataGridTextColumn Width="10*" Header="Country" Binding="{Binding country}" />
                <DataGridTextColumn Width="10*" Header="Country capital" Binding="{Binding country_capital}" />
                <DataGridTextColumn Width="10*" Header="Country phone" Binding="{Binding country_phone}" />
                <DataGridTextColumn Width="10*" Header="Timezone" Binding="{Binding timezone}" />
                <DataGridTextColumn Width="10*" Header="Currenca" Binding="{Binding currency}" />
                <DataGridTextColumn Width="10*" Header="Currency symbol" Binding="{Binding currency_symbol}" />
                <DataGridTextColumn Width="10*" Header="Favorite" Binding="{Binding favorite}"/>

                <DataGridTemplateColumn Width="10*" Header="Details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Click="Button_Click"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
