IPWhoIs/UcSearch.xaml

<UserControl x:Class="IPWhoIs.UcSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPWhoIs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel x:Name="dpSearchAddress">
        <Label Content="Search IP" Background="#FFCAE2E2" FontWeight="DemiBold" HorizontalContentAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,25"></Label>

        <Grid Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="250" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="Search IP :" Grid.Column="0" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox x:Name="txtSearch" Text="https://ipwhois.app/json/193.198.57.183" Grid.Column="1" Grid.Row="0" Margin="2" Width="400" BorderThickness="0.5"/>
        <Button x:Name="btnSearchIP" Content="Search" Width="Auto" Height="25"  Margin="20,0,5,0" Grid.Column="3" Grid.Row="0" Click="btnSearchIP_Click"></Button>

        <Label Content="Continent :" Grid.Column="0" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Center" Margin="0,5,0,0"/>
        <TextBox x:Name="txtContinent" Grid.Column="1" Grid.Row="2" Margin="2" IsReadOnly="True"/>

        <Label Content="Continent code :" Grid.Column="0" Grid.Row="3" FontWeight="Bold" VerticalAlignment="Center" Margin="0,5,0,0"/>
        <TextBox x:Name="txtContinentCode" Grid.Column="1" Grid.Row="3" Margin="2" IsReadOnly="True"/>

        <Label Content="Country capital :" Grid.Column="0" Grid.Row="4" FontWeight="Bold" VerticalAlignment="Center" Margin="0,5,0,0"/>
        <TextBox x:Name="txtCountryCapital" Grid.Column="1" Grid.Row="4" Margin="2" IsReadOnly="True"/>

        <Label Content="City :" Grid.Column="0" Grid.Row="5" FontWeight="Bold" VerticalAlignment="Center" Margin="0,5,0,0"/>
        <TextBox x:Name="txtCity" Grid.Column="1" Grid.Row="5" Margin="2" IsReadOnly="True"/>

        <Label Content="Timezone :" Grid.Column="0" Grid.Row="6" FontWeight="Bold" VerticalAlignment="Center" Margin="0,5,0,0"/>
        <TextBox x:Name="txtTimezone" Grid.Column="1" Grid.Row="6" Margin="2" IsReadOnly="True"/>

        <Button x:Name="btnSaveAddress" Content="Save" Width="Auto" Height="25"  Margin="20,0,5,0" Grid.Column="3" Grid.Row="7" Click="btnSaveAddress_Click"></Button>

    </Grid>          
    </DockPanel>
</UserControl>
